# mutual-ssl-server-client

./: README.md
mutual-ssl-client/: HELP.md  README.md  pom.xml
mutual-ssl-client/src/main/java/com/http/: Application.java
mutual-ssl-client/src/main/java/com/http/configs/: HttpProperties.java
mutual-ssl-client/src/main/java/com/http/model/: HttpCall.java
mutual-ssl-client/src/main/java/com/http/service/: HttpCallService.java
mutual-ssl-client/src/main/java/com/http/utils/: RestUtil.java
mutual-ssl-client/src/main/resources/: application.yaml  bootstrap.yaml  client-private-key.pem  client.p12.jks  client_truststore.jks  logback-spring.xml  readme.txt  req.conf
mutual-ssl-server/: HELP.md  README.md  pom.xml
mutual-ssl-server/src/main/java/com/sk/server/: Application.java
mutual-ssl-server/src/main/java/com/sk/server/config/: PropertyEncryptionConfig.java  SecurityConfiguration.java  ServerConfig.java
mutual-ssl-server/src/main/java/com/sk/server/controller/: PollController.java  RestDataController.java
mutual-ssl-server/src/main/java/com/sk/server/exception/: InvalidHeaderException.java
mutual-ssl-server/src/main/java/com/sk/server/model/: RestResponse.java
mutual-ssl-server/src/main/java/com/sk/server/service/: RestService.java
mutual-ssl-server/src/main/java/com/sk/server/service/impl/: RestServiceImpl.java
mutual-ssl-server/src/main/java/com/sk/server/util/: AzureVaultUtils.java  RequestValidationUtil.java
mutual-ssl-server/src/main/resources/: application.yaml  client-certificate.crt  log4j2.xml  readme.txt  req.conf  server-certificate.crt  server-private-key.pem  server.p12.jks  server_truststore.jks
