[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IN
ST = Delhi
L = New Delhi
O = myserver.com
OU = Technologies
CN = www.myserver.com
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.myserver.com
DNS.2 = www.myserver.net
DNS.3 = *.myserver.com
IP.1 = 127.0.0.1
